<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/www6vHomeHexo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/www6vHomeHexo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/www6vHomeHexo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/www6vHomeHexo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/www6vHomeHexo/css/main.css">


<link rel="stylesheet" href="/www6vHomeHexo/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www6v.github.io","root":"/www6vHomeHexo/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="算法和数据结构 - 题目">
<meta property="og:url" content="https://www6v.github.io/www6vHomeHexo/2019/08/25/algorithmSubject/index.html">
<meta property="og:site_name" content="www6v的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www6v.github.io/www6vHomeHexo/2019/08/25/algorithmSubject/recursion.jpg">
<meta property="article:published_time" content="2019-08-25T14:32:31.000Z">
<meta property="article:modified_time" content="2023-02-25T02:57:45.371Z">
<meta property="article:author" content="Wang Wei">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www6v.github.io/www6vHomeHexo/2019/08/25/algorithmSubject/recursion.jpg">

<link rel="canonical" href="https://www6v.github.io/www6vHomeHexo/2019/08/25/algorithmSubject/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法和数据结构 - 题目 | www6v的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/www6vHomeHexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">www6v的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/www6vHomeHexo/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/www6vHomeHexo/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/www6vHomeHexo/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/www6vHomeHexo/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www6v.github.io/www6vHomeHexo/2019/08/25/algorithmSubject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/www6vHomeHexo/images/avatar.gif">
      <meta itemprop="name" content="Wang Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="www6v的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法和数据结构 - 题目
        </h1>

        <div class="post-meta">





          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-25 22:32:31" itemprop="dateCreated datePublished" datetime="2019-08-25T22:32:31+08:00">2019-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-25 10:57:45" itemprop="dateModified" datetime="2023-02-25T10:57:45+08:00">2023-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeHexo/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeHexo/categories/%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p hidden></p>
<span id="more"></span>
 

<h2><span id="一-线性表">一. 线性表</span><a href="#一-线性表" class="header-anchor">#</a></h2><h2><span id="数组">数组</span><a href="#数组" class="header-anchor">#</a></h2><h4><span id="top-k问题-数组中最小的-k-个数">Top K问题 : 数组中最小的 k 个数</span><a href="#top-k问题-数组中最小的-k-个数" class="header-anchor">#</a></h4><p>方法一： 堆， 时间复杂度 O(n log k)<br>方法二： 快排变形， （平均）时间复杂度 O(n)</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rSr-dttis3Ubtbv892aOtg">数组中最小的 k 个数：Top K 问题的两种经典解法</a>  </p>
<h4><span id="数组的两分搜索">数组的两分搜索</span><a href="#数组的两分搜索" class="header-anchor">#</a></h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/grandyang/leetcode/issues/540">LeetCode 540. Single Element in a Sorted Array</a> [中等]</p>
</blockquote>
<h4><span id="合并有序数组-简单">合并有序数组 [简单]</span><a href="#合并有序数组-简单" class="header-anchor">#</a></h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/merge-sorted-array/solution/he-bing-liang-ge-you-xu-shu-zu-by-leetco-rrb0/">LeetCode 88</a></p>
<ul>
<li>方法一：直接合并后排序</li>
<li>方法二：双指针</li>
<li>方法三：逆向双指针</li>
</ul>
<h4><span id="leetcode-283-移动零">Leetcode 283. 移动零</span><a href="#leetcode-283-移动零" class="header-anchor">#</a></h4><h2><span id="链表">链表</span><a href="#链表" class="header-anchor">#</a></h2><h4><span id="单链表的反转-简单">单链表的反转 [简单]</span><a href="#单链表的反转-简单" class="header-anchor">#</a></h4><ul>
<li>使用3个指针遍历单链表，逐个链接点进行反转。 复杂</li>
<li>从第2个节点到第N个节点，依次逐节点插入到第1个节点(head节点)之后，最后将第一个节点挪到新表的表尾。 容易理解</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static Node reverseList(Node node) &#123;</span><br><span class="line">  Node pre = null;</span><br><span class="line">  Node next = null;</span><br><span class="line">  while (node != null) &#123;</span><br><span class="line">      next = node.next;</span><br><span class="line">      node.next = pre;</span><br><span class="line">      pre = node;</span><br><span class="line">      node = next;</span><br><span class="line">  &#125;</span><br><span class="line">  return pre;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>剑指 题16<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/keeya/p/9218352.html">理解单链表的反转(java实现)</a><br><a target="_blank" rel="noopener" href="https://github.com/MisterBooo/LeetCodeAnimation/blob/master/notes/LeetCode%E7%AC%AC206%E5%8F%B7%E9%97%AE%E9%A2%98%EF%BC%9A%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8.md">LeetCode206：反转链表</a></p>
</blockquote>
<h4><span id="合并两个有序链表-简单">合并两个有序链表 [简单]</span><a href="#合并两个有序链表-简单" class="header-anchor">#</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class ListNode &#123;</span><br><span class="line">      int val;</span><br><span class="line">      ListNode next;</span><br><span class="line">      ListNode(int x) &#123; val = x; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">    public ListNode mergeTwoLists(ListNode l1, ListNode l2) &#123;</span><br><span class="line">        ListNode dummyHead = new ListNode(0);</span><br><span class="line">        ListNode lastNode = dummyHead;</span><br><span class="line">        while (l1 != null &amp;&amp; l2 != null) &#123;</span><br><span class="line">            if (l1.val &lt; l2.val) &#123;</span><br><span class="line">                lastNode.next = l1;</span><br><span class="line">                l1 = l1.next;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                lastNode.next = l2;</span><br><span class="line">                l2 = l2.next;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            lastNode = lastNode.next;</span><br><span class="line">        &#125;</span><br><span class="line">        lastNode.next = l1 != null ? l1 : l2;</span><br><span class="line">        return dummyHead.next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xugenpeng/p/9850372.html">LeetCode题解21_合并两个有序链表</a><br>  <a target="_blank" rel="noopener" href="https://github.com/MisterBooo/LeetCodeAnimation/blob/master/notes/LeetCode%E7%AC%AC21%E5%8F%B7%E9%97%AE%E9%A2%98%EF%BC%9A%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8.md">LeetCode21:合并两个有序链表</a></p>
</blockquote>
<h4><span id="快指针慢指针">快指针，慢指针</span><a href="#快指针慢指针" class="header-anchor">#</a></h4><ul>
<li><p>链表中环的检测 </p>
<ol>
<li>硬解 </li>
<li>每走一步，把节点的地址存在set中，走下一步的时候查找地址是否已经在set中</li>
<li>快指针是慢指针的两倍， 最后快指针和慢指针相遇</li>
</ol>
</li>
<li><p>链表倒数第k个结点 </p>
<blockquote>
<p>剑指 题15<br>题解： 快指针先于慢指针走若干步</p>
</blockquote>
</li>
<li><p>删除链表倒数第n个结点  [中等]<br>LeetCode 19 </p>
</li>
<li><p>求链表的中间结点 -&gt; 快指针是慢指针的两倍<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Jdbr_-UACicLU_Akn4czSw">LeetCode 例题精讲 | 05 双指针×链表问题：快慢指针</a></p>
</li>
</ul>
<h4><span id="在o1时间删除链表结点">在O(1)时间删除链表结点</span><a href="#在o1时间删除链表结点" class="header-anchor">#</a></h4><blockquote>
<p>剑指Offer</p>
</blockquote>
<ul>
<li>最常规的做法是从链表的头结点开始，顺序遍历查找要删除的结点，并在链表中删除该结点。<br>这种思路由于需要顺序查找，时间复杂度自然就是O(n)。</li>
<li>然而，可以把下一个结点的内容复制到需要删除的结点上覆盖原有的内容，再把下一个结点删除，<br>就相当于把当前需要删除的结点删除了，这样的时间复杂度是O（1）。</li>
</ul>
<h4><span id="两数相加-合并两个链表中的数并返回一个新的链表">两数相加 : 合并两个链表中的数，并返回一个新的链表</span><a href="#两数相加-合并两个链表中的数并返回一个新的链表" class="header-anchor">#</a></h4><p><a target="_blank" rel="noopener" href="https://github.com/www6v/jDemo">Leetcode 2.两数相加</a><br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/add-two-numbers/solution/liang-shu-xiang-jia-by-leetcode-solution/">Leetcode 2.两数相加</a></p>
<h2><span id="栈队列">栈,队列</span><a href="#栈队列" class="header-anchor">#</a></h2><h4><span id="两个栈实现一个队列-简单">两个栈实现一个队列 [简单]</span><a href="#两个栈实现一个队列-简单" class="header-anchor">#</a></h4><blockquote>
<p>剑指 7题，指南 P5<br>Leetcode 232 </p>
</blockquote>
<h4><span id="用队列实现栈">用队列实现栈</span><a href="#用队列实现栈" class="header-anchor">#</a></h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/implement-stack-using-queues/solution/yong-dui-lie-shi-xian-zhan-by-leetcode-solution/">Leetcode 225. 用队列实现栈</a></p>
<h4><span id="包含min函数的栈-简单">包含min函数的栈 [简单]</span><a href="#包含min函数的栈-简单" class="header-anchor">#</a></h4><blockquote>
<p>剑指 21题 , 指南 P1<br>Leetcode 155<br>题解：方法一：辅助栈</p>
</blockquote>
<h4><span id="有效的括号简单">有效的括号[简单]</span><a href="#有效的括号简单" class="header-anchor">#</a></h4><blockquote>
<p>Leetcode 20<br>题解：辅助栈</p>
</blockquote>
<h4><span id="用数组来实现栈">用数组来实现栈</span><a href="#用数组来实现栈" class="header-anchor">#</a></h4><p><a target="_blank" rel="noopener" href="https://github.com/www6v/jDemo">用数组来实现栈</a></p>
<h2><span id="二-hashtable-哈希表">二. HashTable 哈希表</span><a href="#二-hashtable-哈希表" class="header-anchor">#</a></h2><h4><span id="两数之和">两数之和</span><a href="#两数之和" class="header-anchor">#</a></h4><blockquote>
<p>Leetcode 1  a + b &#x3D; 9<br>  a; b&#x3D; 9 -a &#x3D;&gt; Set(查询) ;<br>  O(n)</p>
</blockquote>
<h4><span id="三数之和">三数之和</span><a href="#三数之和" class="header-anchor">#</a></h4><blockquote>
<p>Leetcode 15<br>   a, b  -&gt; 2 loop;<br>   c &#x3D; -(a+b) -&gt; Set(查询);<br>   O(n^2)</p>
</blockquote>
<h2><span id="三-二叉树">三. 二叉树</span><a href="#三-二叉树" class="header-anchor">#</a></h2><h4><span id="中序遍历-非递归算法">中序遍历   非递归算法</span><a href="#中序遍历-非递归算法" class="header-anchor">#</a></h4><blockquote>
<p>指南 P88<br><a target="_blank" rel="noopener" href="https://github.com/MisterBooo/LeetCodeAnimation/blob/master/notes/LeetCode%E7%AC%AC94%E5%8F%B7%E9%97%AE%E9%A2%98%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.md">LeetCode 94：二叉树的中序遍历</a><br>  在迭代的时候需要显式地将这个栈模拟出来</p>
</blockquote>
<h4><span id="公共祖先">公共祖先</span><a href="#公共祖先" class="header-anchor">#</a></h4><blockquote>
<p>剑指 50题 ，指南 P153<br>参考17 LeetCode 235,236. 递归，非递归</p>
</blockquote>
<h4><span id="二叉树的最大距离即相距最远的两个叶子节点">二叉树的最大距离（即相距最远的两个叶子节点）。</span><a href="#二叉树的最大距离即相距最远的两个叶子节点" class="header-anchor">#</a></h4><h4><span id="二叉树中和为某一值的路径">二叉树中和为某一值的路径</span><a href="#二叉树中和为某一值的路径" class="header-anchor">#</a></h4><blockquote>
<p>剑指 25题<br>LeetCode 112: 路径总和. 用栈来存路径</p>
</blockquote>
<h4><span id="leetcode-102-二叉树的层序遍历">LeetCode 102  二叉树的层序遍历</span><a href="#leetcode-102-二叉树的层序遍历" class="header-anchor">#</a></h4><blockquote>
<p>参考 19<br> <a target="_blank" rel="noopener" href="https://github.com/grandyang/leetcode/issues/102">LeetCode 102</a><br> <a target="_blank" rel="noopener" href="https://github.com/MisterBooo/LeetCodeAnimation/blob/master/notes/LeetCode%E7%AC%AC102%E5%8F%B7%E9%97%AE%E9%A2%98%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86.md">LeetCode102</a><br> 解1： BFS  队列辅助<br> 解2： DFS </p>
</blockquote>
<h4><span id="leetcode-104-二叉树的最小x2f最大深度-二叉树的深度">LeetCode 104 二叉树的最小&#x2F;最大深度， 二叉树的深度</span><a href="#leetcode-104-二叉树的最小x2f最大深度-二叉树的深度" class="header-anchor">#</a></h4><blockquote>
<p>剑指 39题 ， 递归的方法<br><a target="_blank" rel="noopener" href="https://github.com/grandyang/leetcode/issues/104">LeetCode 104</a><br>   BFS： 第一个达到的叶子节点是最小深度， 最后一个达到的叶子节点是最大深度。<br>   DFS递归。 </p>
</blockquote>
<h2><span id="四-字符串">四. 字符串</span><a href="#四-字符串" class="header-anchor">#</a></h2><h4><span id="一个字符串中-要找到其中最长的字符串并且没有重复字符">一个字符串中， 要找到其中最长的字符串，并且没有重复字符。</span><a href="#一个字符串中-要找到其中最长的字符串并且没有重复字符" class="header-anchor">#</a></h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/MisterBooo/LeetCodeAnimation/blob/master/notes/LeetCode%E7%AC%AC3%E5%8F%B7%E9%97%AE%E9%A2%98%EF%BC%9A%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2.md">Leetcode 3</a><br>  <a target="_blank" rel="noopener" href="https://github.com/grandyang/leetcode/issues/3">LeetCode 3</a><br>   <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/solution/wu-zhong-fu-zi-fu-de-zui-chang-zi-chuan-cshi-xian-/">3. 无重复字符的最长子串</a></p>
</blockquote>
<h4><span id="字符串转换为整数">字符串转换为整数</span><a href="#字符串转换为整数" class="header-anchor">#</a></h4><blockquote>
<p>剑指 50题<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010651249/article/details/85709554">leetcode 8</a><br><a target="_blank" rel="noopener" href="https://github.com/grandyang/leetcode/issues/8">leetcode 8</a></p>
</blockquote>
<h4><span id="字符串中第一个只出现一次的字符如何优化算法使得遍历次数更少">字符串中第一个只出现一次的字符，如何优化算法使得遍历次数更少</span><a href="#字符串中第一个只出现一次的字符如何优化算法使得遍历次数更少" class="header-anchor">#</a></h4><blockquote>
<p>剑指 35题</p>
</blockquote>
<h4><span id="kmp子串查找算法">KMP子串查找算法</span><a href="#kmp子串查找算法" class="header-anchor">#</a></h4><h4><span id="leetcode-415-字符串相加-字符串表示的数字相加">Leetcode 415. 字符串相加: 字符串表示的数字相加</span><a href="#leetcode-415-字符串相加-字符串表示的数字相加" class="header-anchor">#</a></h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/add-strings/solution/add-strings-shuang-zhi-zhen-fa-by-jyd/">Leetcode 415. 字符串相加</a> </p>
<h4><span id="leetcode-344-反转字符串">Leetcode 344. 反转字符串</span><a href="#leetcode-344-反转字符串" class="header-anchor">#</a></h4><h4><span id="leetcode-205-同构字符串">Leetcode 205. 同构字符串</span><a href="#leetcode-205-同构字符串" class="header-anchor">#</a></h4><h2><span id="五-其他">五. 其他</span><a href="#五-其他" class="header-anchor">#</a></h2><h4><span id="最小响应时间的算法">最小响应时间的算法</span><a href="#最小响应时间的算法" class="header-anchor">#</a></h4><blockquote>
<p>有的task 执行时间长，有的task 执行时间短， 如何设计一个负载均衡策略</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2651017589&idx=2&sn=32a472b8e805666b197505f1acc9af83&chksm=bdbea9268ac92030342933d37ecb1b9754b5d1d6e5a2935c331098669b3f4a44909e628532dd&scene=27#wechat_redirect">QPS比Nginx提升60%，阿里Tengine负载均衡算法揭秘</a> </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/iteye_14001/article/details/82098361">超级负载均衡</a>  来源于以前百度的blog </li>
<li>[极客时间 - 程序员的数据基础课 19,20,21]  基于概率  响应时间短的概率越大， 响应时间是正态分布的</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gnosek/nginx-upstream-fair">nginx fair负载均衡算法</a>  按后端服务器的响应时间来分配请求，响应时间短的优先分配。</li>
</ul>
<h4><span id="某一个id访问了系统多次怎么做限流">某一个id访问了系统多次，怎么做限流</span><a href="#某一个id访问了系统多次怎么做限流" class="header-anchor">#</a></h4><blockquote>
<p>参考12 : leecode 239  Array + sliding window maximum<br>     解：<br>       + 优先级队列 大顶堆  O(n * logk)<br>       + queue deque  O(n*1)</p>
</blockquote>
<h4><span id="递归模板-recursion">递归模板  recursion</span><a href="#递归模板-recursion" class="header-anchor">#</a></h4><img src="/www6vHomeHexo/2019/08/25/algorithmSubject/recursion.jpg" class title="递归模板">

<h4><span id="求众数">求众数</span><a href="#求众数" class="header-anchor">#</a></h4><blockquote>
<p> <a target="_blank" rel="noopener" href="https://github.com/MisterBooo/LeetCodeAnimation/blob/master/notes/LeetCode%E7%AC%AC169%E5%8F%B7%E9%97%AE%E9%A2%98%EF%BC%9A%E6%B1%82%E4%BC%97%E6%95%B0.md">LeetCode第169号问题：求众数</a><br>   <a target="_blank" rel="noopener" href="https://github.com/grandyang/leetcode/issues/169">LeetCode 169. Majority Element</a><br>   剑指 29题， 参考18<br>   解1： map O(N)<br>   解2：sort O（n logn）<br>   解3: 摩尔投票法  特殊高效算法</p>
</blockquote>
<h4><span id="lru-cache">LRU cache</span><a href="#lru-cache" class="header-anchor">#</a></h4><p>   <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lru-cache/solution/lruhuan-cun-ji-zhi-by-leetcode-solution/">Leetcode 146. LRU 缓存</a><br>   参考20  双向链表实现<br>   <a target="_blank" rel="noopener" href="https://my.oschina.net/andylucc/blog/741965">Redis内存淘汰机制</a>  allkeys-lru<br>   <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cache_replacement_policies">Cache replacement policies</a><br>   <a target="_blank" rel="noopener" href="http://dennis-zane.iteye.com/blog/128278">简单LRU算法实现缓存</a></p>
<h4><span id="布隆过滤器">布隆过滤器</span><a href="#布隆过滤器" class="header-anchor">#</a></h4><blockquote>
<p>+有误判率<br>  +难以删除<br>  应用： <a target="_blank" rel="noopener" href="https://github.com/google/guava/blob/master/guava/src/com/google/common/hash/BloomFilter.java">Guava  Bloomfilter</a><br>       Mapredue bloomfilter<br>       <a target="_blank" rel="noopener" href="http://www.fullstackyang.com/bu-long-guo-lu-qi-google-guavalei-ku-yuan-ma-fen-xi-ji-ji-yu-redis-bitmapsde-zhong-gou/">Google Guava之BloomFilter源码分析及基于Redis的重构</a></p>
</blockquote>
<h4><span id="如何在海量数据中判断某个数据是否存在">如何在海量数据中判断某个数据是否存在</span><a href="#如何在海量数据中判断某个数据是否存在" class="header-anchor">#</a></h4><blockquote>
<p>布隆过滤器</p>
</blockquote>
<h4><span id="面试题-1626-计算器">面试题 16.26. 计算器</span><a href="#面试题-1626-计算器" class="header-anchor">#</a></h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/calculator-lcci/solution/java-zhe-dao-ti-yong-dan-zhan-ji-ke-by-f-dgm7/">Leetcode 面试题 16.26. 计算器</a><br>用Stack来实现</p>
<h2><span id="六-动态规划">六. 动态规划</span><a href="#六-动态规划" class="header-anchor">#</a></h2><p><a target="_blank" rel="noopener" href="http://dongxicheng.org/structure/knapsack-problems/">背包问题研究与应用</a><br><a href>算法面试通关40讲  - 动态规划</a>  覃超</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/climbing-stairs/solution/pa-lou-ti-by-leetcode-solution/">70. 爬楼梯</a><br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-subarray/solution/dong-tai-gui-hua-fen-zhi-fa-python-dai-ma-java-dai/">53. 最大子数组和</a></p>
<h2><span id="参考">参考:</span><a href="#参考" class="header-anchor">#</a></h2><ol start="3">
<li><a href>数据结构与算法之美 - 07链表（下）：如何轻松写出正确的链表代码？</a> 王争</li>
<li><a target="_blank" rel="noopener" href="http://wuchong.me/blog/2014/03/25/interview-link-questions/">面试精选：链表问题集锦</a> good</li>
<li>《剑指 offer》</li>
<li>《程序员代码面试指南》</li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/scape1989/article/details/21085659">LVS集群之十种调度算法及负载均衡——理论</a></li>
</ol>
<hr>
<pre><code> 算法面试通关40讲  覃超
</code></pre>
<ol start="8">
<li><a href>03.如何计算算法的复杂度</a>  </li>
<li><a href>06.面试题：反转一个单链表&amp;判断链表是否有环</a>  </li>
<li><a href>07.理论讲解：堆栈&amp;队列</a> </li>
<li><a href>10.理论讲解：优先队列</a> </li>
<li><a href>12.面试题：返回滑动窗口中的最大值</a></li>
</ol>
<hr>
<pre><code> 算法面试通关40讲  覃超
</code></pre>
<ol start="17">
<li><a href>19.面试题：二叉树&amp;二叉搜索树的最近公共祖先</a> </li>
<li><a href>23.面试题：求众数</a>  </li>
<li><a href>28.面试题：二叉树层次遍历</a> </li>
<li><a href>55.理论讲解： LRU Cache</a> LRU， LFU</li>
</ol>
<hr>
<h5><span id="git">git</span><a href="#git" class="header-anchor">#</a></h5><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/wangzheng0822/algo">https://github.com/wangzheng0822/algo</a>   王争</li>
<li><a target="_blank" rel="noopener" href="https://github.com/www6v/leetcode-2">https://github.com/www6v/leetcode-2</a>   作者出版了算法书</li>
<li><a target="_blank" rel="noopener" href="https://github.com/www6v/algorithm">https://github.com/www6v/algorithm</a>  star 100K<br><a target="_blank" rel="noopener" href="https://labuladong.github.io/algo/">https://labuladong.github.io/algo/</a>   labuladong 的算法网站</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www6v.github.io/www6vHomeHexo/2019/08/25/algorithmSubject/" title="算法和数据结构 - 题目">https://www6v.github.io/www6vHomeHexo/2019/08/25/algorithmSubject/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/www6vHomeHexo/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/www6vHomeHexo/2019/08/25/linuxSocket/" rel="prev" title="Socket总结">
      <i class="fa fa-chevron-left"></i> Socket总结
    </a></div>
      <div class="post-nav-item">
    <a href="/www6vHomeHexo/2019/08/29/k8sDeclarativeAPI/" rel="next" title="Kubernetes声明式API">
      Kubernetes声明式API <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/www6vHomeHexo/archives/">
        
          <span class="site-state-item-count">441</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/www6vHomeHexo/categories/">
          
        <span class="site-state-item-count">264</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/www6vHomeHexo/tags/">
          
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/www6v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;www6v" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:www6v@126.com" title="E-Mail → mailto:www6v@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/www6vHomeHexo/lib/anime.min.js"></script>
  <script src="/www6vHomeHexo/lib/velocity/velocity.min.js"></script>
  <script src="/www6vHomeHexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/www6vHomeHexo/js/utils.js"></script>

<script src="/www6vHomeHexo/js/motion.js"></script>


<script src="/www6vHomeHexo/js/schemes/muse.js"></script>


<script src="/www6vHomeHexo/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/www6vHomeHexo/js/local-search.js"></script>













  

  

</body>
</html>
