<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/www6vHomeHexo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/www6vHomeHexo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/www6vHomeHexo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/www6vHomeHexo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/www6vHomeHexo/css/main.css">


<link rel="stylesheet" href="/www6vHomeHexo/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www6v.github.io","root":"/www6vHomeHexo/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Seata 总结">
<meta property="og:url" content="https://www6v.github.io/www6vHomeHexo/2022/03/24/transactionSeata/index.html">
<meta property="og:site_name" content="www6v的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www6v.github.io/www6vHomeHexo/2022/03/24/transactionSeata/AT.jpg">
<meta property="article:published_time" content="2022-03-24T03:06:49.000Z">
<meta property="article:modified_time" content="2023-03-24T11:22:53.471Z">
<meta property="article:author" content="Wang Wei">
<meta property="article:tag" content="Seata">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www6v.github.io/www6vHomeHexo/2022/03/24/transactionSeata/AT.jpg">

<link rel="canonical" href="https://www6v.github.io/www6vHomeHexo/2022/03/24/transactionSeata/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Seata 总结 | www6v的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/www6vHomeHexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">www6v的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/www6vHomeHexo/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/www6vHomeHexo/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/www6vHomeHexo/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/www6vHomeHexo/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www6v.github.io/www6vHomeHexo/2022/03/24/transactionSeata/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/www6vHomeHexo/images/avatar.gif">
      <meta itemprop="name" content="Wang Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="www6v的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Seata 总结
        </h1>

        <div class="post-meta">





          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-24 11:06:49" itemprop="dateCreated datePublished" datetime="2022-03-24T11:06:49+08:00">2022-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-24 19:22:53" itemprop="dateModified" datetime="2023-03-24T19:22:53+08:00">2023-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeHexo/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeHexo/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Seata/" itemprop="url" rel="index"><span itemprop="name">Seata</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p></p>
<span id="more"></span>

<h2><span id="seata-模式3">Seata 模式[3]</span><a href="#seata-模式3" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>功能名称</th>
<th>特点</th>
<th>基本原理</th>
<th>使用场景</th>
<th>存在问题</th>
<th>性能</th>
<th>复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>AT 模式<br><a target="_blank" rel="noopener" href="https://seata.io/zh-cn/docs/dev/mode/at-mode.html">AT模式官方文档 1</a></td>
<td>自动补偿事务</td>
<td>代理数据源，一阶段解析sql将数据写入undo_log表，二阶段根据undo_log表进行回滚</td>
<td><strong>支持 ACID 事务的关系型数据库</strong></td>
<td>开发时需注意：脏读</td>
<td>性能较高</td>
<td>开发简单</td>
</tr>
<tr>
<td>TCC 模式<br><a target="_blank" rel="noopener" href="https://seata.io/zh-cn/docs/dev/mode/tcc-mode.html">TCC模式官方文档</a></td>
<td>手动补偿事务</td>
<td>代理数据源，一阶段执行prepare方法，二阶段执行commit或rollback方法</td>
<td><strong>不支持 ACID 事务的数据库</strong></td>
<td>开发时需注意：空回滚、幂等、悬挂</td>
<td>性能高</td>
<td>开发复杂</td>
</tr>
<tr>
<td>Saga 模式<br><a target="_blank" rel="noopener" href="https://seata.io/zh-cn/docs/user/saga.html">SAGA模式官方文档</a></td>
<td></td>
<td>基于状态机引擎实现，用户设计状态图，开发rollback方法，状态机根据状态图 json 调用相关方法</td>
<td><strong>业务流程长、业务流程多</strong> <br>参与者包含其它公司或遗留系统服务，<strong>无法提供 TCC 模式要求的三个接口</strong></td>
<td>除了额外开发方法，需设计开发状态图 json</td>
<td>性能高</td>
<td>开发复杂</td>
</tr>
<tr>
<td>XA 模式<br><a target="_blank" rel="noopener" href="https://seata.io/zh-cn/docs/dev/mode/xa-mode.html">XA模式官方文档</a></td>
<td>满足全局数据一致性. <br>AT、TCC、Saga 都是补偿型，无法做到真正的全局一致性.</td>
<td>由数据库XA协议完成提交、回滚</td>
<td>支持XA 事务的数据库</td>
<td>性能较低</td>
<td>性能较低</td>
<td>开发简单</td>
</tr>
</tbody></table>
<h3><span id="at模式-1">AT模式 [1]</span><a href="#at模式-1" class="header-anchor">#</a></h3><img src="/www6vHomeHexo/2022/03/24/transactionSeata/AT.jpg" class title="AT模式">

<ul>
<li>典型的分布式事务过程：<ul>
<li>TM 向 TC 申请开启一个全局事务，全局事务创建成功并生成一个全局唯一的 XID；</li>
<li>XID 在微服务调用链路的上下文中传播；</li>
<li>RM 向 TC 注册分支事务，将其纳入 XID 对应全局事务的管辖；</li>
<li>TM 向 TC 发起针对 XID 的全局提交或回滚决议；</li>
<li>TC 调度 XID 下管辖的全部分支事务完成提交或回滚请求。</li>
</ul>
</li>
</ul>
<h3><span id="at模式-示例-4">AT模式 示例 [4]</span><a href="#at模式-示例-4" class="header-anchor">#</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@GlobalTransactional</span>   <span class="comment">///  TM</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> OperationResponse <span class="title function_">placeOrder</span><span class="params">(PlaceOrderRequestVO placeOrderRequestVO)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 扣减库存</span></span><br><span class="line">        DynamicDataSourceContextHolder.setDataSourceKey(DataSourceKey.STOCK);</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">operationStockResult</span> <span class="operator">=</span> stockService.reduceStock(placeOrderRequestVO.getProductId(), amount);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 扣减余额</span></span><br><span class="line">        DynamicDataSourceContextHolder.setDataSourceKey(DataSourceKey.PAY);</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">operationBalanceResult</span> <span class="operator">=</span> payService.reduceBalance(placeOrderRequestVO.getUserId(), price);</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PayServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">PayService</span> &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 事务传播特性设置为 REQUIRES_NEW 开启新的事务</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userId 用户 ID</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> price  扣减金额</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Transactional(rollbackFor = Exception.class, propagation = Propagation.REQUIRES_NEW)</span>   <span class="comment">/// RM</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">reduceBalance</span><span class="params">(Long userId, Integer price)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        log.info(<span class="string">&quot;开始扣减用户 &#123;&#125; 余额&quot;</span>, userId);</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">record</span> <span class="operator">=</span> accountDao.reduceBalance(price);</span><br><span class="line">        log.info(<span class="string">&quot;扣减用户 &#123;&#125; 余额结果:&#123;&#125;&quot;</span>, userId, record &gt; <span class="number">0</span> ? <span class="string">&quot;操作成功&quot;</span> : <span class="string">&quot;扣减余额失败&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> record &gt; <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="seata-同类产品">Seata 同类产品</span><a href="#seata-同类产品" class="header-anchor">#</a></h2><ul>
<li><p>TCC 模式</p>
<p>Eg: 支付宝DTS #3<br>蚂蚁 XTS(内部)&#x2F;DTX(蚂蚁金融云) #3 <br></p>
</li>
<li><p>两阶段</p>
<p>阿里 TXC(内部)&#x2F;GTS(阿里云) <br><strong>非入侵性</strong> <br><a target="_blank" rel="noopener" href="https://github.com/seata/seata/wiki/AT-Mode">AT Mode</a> 基于 支持本地 ACID 事务 的 “关系型数据库” <br><a target="_blank" rel="noopener" href="https://github.com/seata/seata/wiki/MT-Mode">MT Mode</a> 支持把”自定义”的分支事务纳入到全局事务的管理中</p>
</li>
</ul>
<h2><span id="参考">参考</span><a href="#参考" class="header-anchor">#</a></h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU3MDAzNDg1MA==&mid=2247499421&idx=1&sn=a55797652284bafd9216ea981f4125e0">对比7种分布式事务方案，还是偏爱阿里开源的Seata，真香！(原理+实战)</a>  ***</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://seata.io/zh-cn/docs/dev/mode/at-mode.html">Seata AT 模式</a>  官方文档</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://koca.szkingdom.com/forum/t/topic/322"><a target="_blank" rel="noopener" href="http://koca.szkingdom.com/forum/t/topic/322">Seata 使用调研</a></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/www6v/seata-samples/tree/master/multiple-datasource">Seata AT模式-多数据源</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/abcd930704/article/details/121650029">seata的AT模式</a></p>
<p>早期</p>
</li>
<li><p>分布式事务之TCC事务 梁钟霖</p>
</li>
<li><p>分布式事务之TCC服务设计和实现注意事项 绍辉</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/www6v/tcc-transaction">https://github.com/www6v/tcc-transaction</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/S0touTyVWfolEqgFaAjLxg">更开放的分布式事务 | Fescar 品牌升级，更名为 Seata</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XTCZEZdmToWrETbR1GtR4g">关于开源分布式事务中间件Fescar，我们总结了开发者关心的13个问题</a></p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www6v.github.io/www6vHomeHexo/2022/03/24/transactionSeata/" title="Seata 总结">https://www6v.github.io/www6vHomeHexo/2022/03/24/transactionSeata/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/www6vHomeHexo/tags/Seata/" rel="tag"># Seata</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/www6vHomeHexo/2022/03/23/apiGatewayGray/" rel="prev" title="API 网关-灰度发布">
      <i class="fa fa-chevron-left"></i> API 网关-灰度发布
    </a></div>
      <div class="post-nav-item">
    <a href="/www6vHomeHexo/2022/03/24/aliyunBestPractice/" rel="next" title="阿里云最佳实践-BestPractice">
      阿里云最佳实践-BestPractice <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/www6vHomeHexo/archives/">
        
          <span class="site-state-item-count">412</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/www6vHomeHexo/categories/">
          
        <span class="site-state-item-count">249</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/www6vHomeHexo/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/www6v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;www6v" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:www6v@126.com" title="E-Mail → mailto:www6v@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/www6vHomeHexo/lib/anime.min.js"></script>
  <script src="/www6vHomeHexo/lib/velocity/velocity.min.js"></script>
  <script src="/www6vHomeHexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/www6vHomeHexo/js/utils.js"></script>

<script src="/www6vHomeHexo/js/motion.js"></script>


<script src="/www6vHomeHexo/js/schemes/muse.js"></script>


<script src="/www6vHomeHexo/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/www6vHomeHexo/js/local-search.js"></script>













  

  

</body>
</html>
