<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/www6vHomeHexo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/www6vHomeHexo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/www6vHomeHexo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/www6vHomeHexo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/www6vHomeHexo/css/main.css">


<link rel="stylesheet" href="/www6vHomeHexo/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www6v.github.io","root":"/www6vHomeHexo/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="微服务 总结">
<meta property="og:url" content="https://www6v.github.io/www6vHomeHexo/2019/09/09/microservice/index.html">
<meta property="og:site_name" content="www6v的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/5608425/66263484-fa29fb00-e825-11e9-83aa-47bcb97d7580.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5608425/66257280-8528d800-e7c9-11e9-95f4-bfe436d9d283.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5608425/66256533-43942f00-e7c1-11e9-8fe8-80565025c792.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5608425/66256535-4727b600-e7c1-11e9-82c9-cd2222fce9bb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5608425/66229516-8ea43880-e714-11e9-8f56-0a70cc695882.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5608425/66262608-af54b700-e816-11e9-9e16-3b95d76e14e2.png">
<meta property="article:published_time" content="2019-09-09T07:02:28.000Z">
<meta property="article:modified_time" content="2023-03-22T05:40:07.483Z">
<meta property="article:author" content="Wang Wei">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5608425/66263484-fa29fb00-e825-11e9-83aa-47bcb97d7580.png">

<link rel="canonical" href="https://www6v.github.io/www6vHomeHexo/2019/09/09/microservice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微服务 总结 | www6v的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/www6vHomeHexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">www6v的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/www6vHomeHexo/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/www6vHomeHexo/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/www6vHomeHexo/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/www6vHomeHexo/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www6v.github.io/www6vHomeHexo/2019/09/09/microservice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/www6vHomeHexo/images/avatar.gif">
      <meta itemprop="name" content="Wang Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="www6v的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务 总结
        </h1>

        <div class="post-meta">





          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-09 15:02:28" itemprop="dateCreated datePublished" datetime="2019-09-09T15:02:28+08:00">2019-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-22 13:40:07" itemprop="dateModified" datetime="2023-03-22T13:40:07+08:00">2023-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeHexo/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">服务治理</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeHexo/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p></p>
<span id="more"></span>

<h2><span id="目录">目录</span><a href="#目录" class="header-anchor">#</a></h2><div class="toc">

<!-- toc -->

<ul>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E5%AE%9A%E4%B9%89">微服务 定义</a></li>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98">微服务相关的问题</a><ul>
<li><a href="#api%E7%BD%91%E5%85%B3">API网关</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%94%99">服务容错</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%92%8C%E5%8F%91%E7%8E%B0">服务注册和发现</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E9%97%B4%E8%B0%83%E7%94%A8">服务间调用</a><ul>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%A5%91%E7%BA%A6">服务契约</a></li>
<li><a href="#%E8%B0%83%E7%94%A8%E5%8D%8F%E8%AE%AE">调用协议</a></li>
</ul>
</li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E5%92%8C%E5%8F%91%E5%B8%83">服务部署和发布</a></li>
<li><a href="#%E5%8F%AF%E8%A7%82%E5%AF%9F%E6%80%A7">可观察性</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%88%92%E5%88%86%E5%92%8C%E7%BB%84%E5%90%88">服务划分和组合</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%88%86%E5%B1%82">服务分层</a><ul>
<li><a href="#%E4%B8%8A%E5%B1%82-%E8%81%9A%E5%90%88%E6%9C%8D%E5%8A%A1%E9%80%82%E9%85%8D%E6%9C%8D%E5%8A%A1-%E8%BE%B9%E7%95%8C%E6%9C%8D%E5%8A%A1">上层: 聚合服务（适配服务， 边界服务）</a></li>
<li><a href="#%E4%B8%8B%E5%B1%82-%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1%E6%A0%B8%E5%BF%83%E9%A2%86%E5%9F%9F%E6%9C%8D%E5%8A%A1-%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1">下层: 基础服务（核心领域服务， 公共服务）</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">微服务设计模式</a><ul>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-1">微服务设计模式</a></li>
<li><a href="#sidecar-11">Sidecar [11]</a></li>
</ul>
</li>
<li><a href="#the-scale-cube-%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7">The Scale Cube 可伸缩性</a></li>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E4%BB%A3%E4%BB%B7">微服务的优势和代价</a></li>
<li><a href="#%E5%8E%9F%E5%88%99%E5%92%8C%E7%BC%BA%E7%82%B9%E6%8C%91%E6%88%98">原则和缺点（挑战）</a></li>
<li><a href="#soa-%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E4%BA%91%E5%8E%9F%E7%94%9F%E6%BC%94%E8%BF%9B">SOA、微服务、云原生演进</a></li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a><ul>
<li><a href="#self">self</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="微服务-定义">微服务 定义</span><a href="#微服务-定义" class="header-anchor">#</a></h1><p>In short, the microservice architectural style [1] is an approach to developing a single application as a suite of <strong>small services</strong>, <strong>each running in its own process</strong> and <strong>communicating with lightweight mechanisms</strong>, often an HTTP resource API. These services are built around business capabilities and <strong>independently deployable</strong> by fully automated deployment machinery. There is a bare minimum of centralized management of these services, which may be written in different programming languages and use different data storage technologies.   –  [Martin Fowler]</p>
<h1><span id="微服务相关的问题">微服务相关的问题</span><a href="#微服务相关的问题" class="header-anchor">#</a></h1><h3><span id="api网关">API网关</span><a href="#api网关" class="header-anchor">#</a></h3><ul>
<li><a href="/www6vHomeHexo/2022/01/21/apiGateway/" title="API Gateway网关">API Gateway网关</a>  self</li>
</ul>
<h3><span id="服务容错">服务容错</span><a href="#服务容错" class="header-anchor">#</a></h3><ul>
<li>超时重试机制[self 1][self 2]</li>
<li>限流</li>
<li>熔断机制</li>
<li>隔离</li>
<li>降级（本地缓存）</li>
<li>流量调度、负载均衡<br> <a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/7443?spm=5176.100238.yqhn2.2.XS3jCO">微服务熔断与隔离</a></li>
</ul>
<h3><span id="服务注册和发现">服务注册和发现</span><a href="#服务注册和发现" class="header-anchor">#</a></h3><div style="text-align: center;">

<p><img src="https://user-images.githubusercontent.com/5608425/66263484-fa29fb00-e825-11e9-83aa-47bcb97d7580.png" alt="service-find"><br>服务注册和发现</p>
</div>

<p>模式</p>
<ul>
<li>Client-side Discovery  </li>
<li>Server-side Discovery patterns</li>
</ul>
<h3><span id="服务间调用">服务间调用</span><a href="#服务间调用" class="header-anchor">#</a></h3><p>   <a target="_blank" rel="noopener" href="https://yobriefca.se/blog/2013/04/29/micro-service-architecture/">Micro Service Architecture</a><br>   <a target="_blank" rel="noopener" href="http://blog.csdn.net/mindfloating/article/details/51221780">Microservice 微服务的理论模型和现实路径</a></p>
<h5><span id="服务契约">服务契约</span><a href="#服务契约" class="header-anchor">#</a></h5><ul>
<li>API，具体接口的 API 接入技术说明。</li>
<li>能力，服务能力的描述。</li>
<li>契约，提供这些能力所约定的一些限制条件说明。</li>
<li>版本，支持的最新和历史的版本说明。</li>
</ul>
<h5><span id="调用协议">调用协议</span><a href="#调用协议" class="header-anchor">#</a></h5><ul>
<li><p>同步 HTTP<br>REST（JAX-RS）<br>RPC（Dubbo）</p>
</li>
<li><p>异步消息<br>Kafka, RabbitMQ, Notify<br>AMQP, MQTT, STOMP</p>
 <div style="text-align: center;">

<p> <img src="https://user-images.githubusercontent.com/5608425/66257280-8528d800-e7c9-11e9-95f4-bfe436d9d283.png" alt="micro-service-architecture-comms"></p>
 </div></li>
</ul>
<h3><span id="服务部署和发布">服务部署和发布</span><a href="#服务部署和发布" class="header-anchor">#</a></h3><p><a target="_blank" rel="noopener" href="https://my.oschina.net/xiaominmin/blog/3070053">微服务部署：蓝绿部署、滚动部署、灰度发布、金丝雀发布</a></p>
<ul>
<li>部署模式</li>
<li>Single Service per Host  </li>
<li>Multiple Services per Host patterns</li>
</ul>
<h3><span id="可观察性">可观察性</span><a href="#可观察性" class="header-anchor">#</a></h3><p>   <a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/60994?spm=5176.100239.blogcont61320.29.6SwFH6">鹰眼跟踪、限流降级，EDAS的微服务解决之道</a><br>   <a href="../../../../2019/08/31/observability/">可观察性</a> self</p>
   <div style="text-align: center;">

<p>   <img src="https://user-images.githubusercontent.com/5608425/66256533-43942f00-e7c1-11e9-8fe8-80565025c792.png" alt="apm-fault"><br>   APM 故障<br>   <img src="https://user-images.githubusercontent.com/5608425/66256535-4727b600-e7c1-11e9-82c9-cd2222fce9bb.png" alt="apm-tracing"><br>   APM 稳定性<br>   </p></div><p></p>
<h3><span id="服务划分和组合">服务划分和组合</span><a href="#服务划分和组合" class="header-anchor">#</a></h3><blockquote>
<p>微服务不是指”微小”的服务, 而是如何”拆分”服务,然后”组合”服务.</p>
</blockquote>
<ul>
<li>DDD 领域驱动设计, 上下文划分（context）</li>
<li>康威定律</li>
</ul>
<h3><span id="服务分层">服务分层</span><a href="#服务分层" class="header-anchor">#</a></h3><h5><span id="上层-聚合服务适配服务-边界服务">上层: 聚合服务（适配服务， 边界服务）</span><a href="#上层-聚合服务适配服务-边界服务" class="header-anchor">#</a></h5><pre><code>比如：pc和mobile服务对商品服务返回内容的裁剪。
      聚合商品服务和目录服务的内容。   
</code></pre>
<h5><span id="下层-基础服务核心领域服务-公共服务">下层: 基础服务（核心领域服务， 公共服务）</span><a href="#下层-基础服务核心领域服务-公共服务" class="header-anchor">#</a></h5><pre><code>比如：电商的商品服务， 目录服务， 订单服务
</code></pre>
<h1><span id="微服务设计模式">微服务设计模式</span><a href="#微服务设计模式" class="header-anchor">#</a></h1><h3><span id="微服务设计模式">微服务设计模式</span><a href="#微服务设计模式" class="header-anchor">#</a></h3><div style="text-align: center;">

<p><img src="https://user-images.githubusercontent.com/5608425/66229516-8ea43880-e714-11e9-8f56-0a70cc695882.jpg" alt="PatternsRelatedToMicroservices"><br>微服务设计模式    </p>
</div>    
    
<h3><span id="sidecar-11">Sidecar [11]</span><a href="#sidecar-11" class="header-anchor">#</a></h3><p>分离业务逻辑与路由，流控，熔断，幂等，服务发现，鉴权等控制组件。</p>
<p>适用场景：<br>老系统改造扩展，Sidebar 进程与服务进程部署在同一个节点；<br>多语言混合分布式系统扩展；</p>
<p>Eg. k8s pod中日志采集sidecar</p>
<h1><span id="the-scale-cube-可伸缩性">The Scale Cube 可伸缩性</span><a href="#the-scale-cube-可伸缩性" class="header-anchor">#</a></h1><p><a target="_blank" rel="noopener" href="https://akfpartners.com/techblog/2008/05/08/splitting-applications-or-services-for-scale/">The Scale Cube</a></p>
<blockquote>
<p>  X-Axis: Horizontal Duplication and Cloning of services and data<br>    Y-Axis: Functional Decomposition and Segmentation - Microservices (or micro-services)<br>    Z-Axis: Service and Data Partitioning along Customer Boundaries - Shards&#x2F;Pods</p>
</blockquote>
<blockquote>
<p>  X-Axis: Replicate &amp;&amp; Load Balance<br>    Y-Axis: Servcie<br>    Z-Axis: Data Sharding</p>
</blockquote>
<h1><span id="微服务的优势和代价">微服务的优势和代价</span><a href="#微服务的优势和代价" class="header-anchor">#</a></h1><p><a target="_blank" rel="noopener" href="https://martinfowler.com/bliki/MicroservicePremium.html">MicroservicePremium</a> Martin Fowler. </p>
<div style="text-align: center;">

<p><img src="https://user-images.githubusercontent.com/5608425/66262608-af54b700-e816-11e9-9e16-3b95d76e14e2.png" alt="productivity"><br>生产率和复杂度之间的关系。 </p>
</div>

<blockquote>
<p>在不复杂的系统中， 更适合monolithic的应用。<br>  复杂度增长时， 微服务的生产率能持续保持，在生产率方面是可伸缩的。</p>
</blockquote>
<h1><span id="原则和缺点挑战">原则和缺点（挑战）</span><a href="#原则和缺点挑战" class="header-anchor">#</a></h1><p><a target="_blank" rel="noopener" href="https://www.phodal.com/blog/microservices-is-not-a-free-lunch/">微服务架构——不是免费的午餐</a><br><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/news/2014/05/micro-server-architecture-debate">有关微服务架构的争论：更简单还是更复杂？</a> </p>
<table>
<thead>
<tr>
<th align="center">原则</th>
<th align="center">优点</th>
<th align="center">缺点</th>
<th align="center">挑战</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>分布式</strong>服务组成的系统； 去中心化</td>
<td align="center">可用性高</td>
<td align="center">多服务运维难度</td>
<td align="center">分布式系统的复杂性（容错，延迟，分布式事务）</td>
</tr>
<tr>
<td align="center">按照业务而不是技术来划分组织</td>
<td align="center">服务独立无依赖</td>
<td align="center">系统部署依赖</td>
<td align="center">事务、异步、测试面临挑战</td>
</tr>
<tr>
<td align="center">做有生命的<strong>产品</strong>而不是项目</td>
<td align="center">技术栈灵活</td>
<td align="center"></td>
<td align="center">运营开销</td>
</tr>
<tr>
<td align="center">Smart endpoints and dumb pipes（强服务个体和轻量级通信）; 可组合的服务</td>
<td align="center">独立按需扩展和伸缩</td>
<td align="center">服务间通信成本</td>
<td align="center">隐式接口[接口变更成本]</td>
</tr>
<tr>
<td align="center">自动化运维（<strong>DevOps</strong>）</td>
<td align="center"></td>
<td align="center">系统集成测试</td>
<td align="center">DevOps 要求</td>
</tr>
<tr>
<td align="center"><strong>容错</strong></td>
<td align="center">可用性高</td>
<td align="center">数据一致性</td>
<td align="center">性能监控; 分布式系统的复杂性</td>
</tr>
<tr>
<td align="center">快速<strong>演化</strong></td>
<td align="center">开发简单</td>
<td align="center">重复工作</td>
<td align="center">系统集成测试</td>
</tr>
</tbody></table>
<h1><span id="soa-微服务-云原生演进">SOA、微服务、云原生演进</span><a href="#soa-微服务-云原生演进" class="header-anchor">#</a></h1><table>
<thead>
<tr>
<th align="center">关注点</th>
<th align="center">SOA</th>
<th align="center">微服务</th>
<th align="center">云原生</th>
</tr>
</thead>
<tbody><tr>
<td align="center">研发过程</td>
<td align="center">CMM&#x2F;RUP</td>
<td align="center">Agile</td>
<td align="center">Agile</td>
</tr>
<tr>
<td align="center">交付流程</td>
<td align="center">手工&#x2F;自动化</td>
<td align="center">DevOps<br>DevSecOps</td>
<td align="center">GitOps[12]<br>AIOps<br>NoOps(Serverless)</td>
</tr>
<tr>
<td align="center">服务通信</td>
<td align="center">Web Service（WSDL，Soap）</td>
<td align="center">REST&#x2F;私有RPC协议（Dubbo）</td>
<td align="center">REST&#x2F;gRPC,Envoy xDS， MSI协议等开放协议</td>
</tr>
<tr>
<td align="center">功能扩展性-filter</td>
<td align="center">x</td>
<td align="center">AOP filter<br> Dubbo filter chain<br>   WEB filter&#x2F;lisnter</td>
<td align="center">Envoy filter</td>
</tr>
<tr>
<td align="center">功能扩展性-微内核</td>
<td align="center">x</td>
<td align="center">Dubbo SPI</td>
<td align="center">K8s CRD, Operator</td>
</tr>
<tr>
<td align="center">服务治理</td>
<td align="center">ESB</td>
<td align="center">微服务&#x2F;API网关（SpringCloud），去中心化, sidecar</td>
<td align="center">服务网格（ <a href="../../../../2019/07/02/istio/">istio</a> ， Linked） 分布式</td>
</tr>
<tr>
<td align="center">应用运行环境</td>
<td align="center">物理机&#x2F;虚拟机</td>
<td align="center">虚拟机&#x2F;容器</td>
<td align="center">Kubernete（操作系统）+ Serverless（Knative）</td>
</tr>
<tr>
<td align="center">基础设施</td>
<td align="center">IDC</td>
<td align="center">公有云&#x2F;私有云</td>
<td align="center">无边界的云（多云&#x2F;混合云、 云+边+端）</td>
</tr>
<tr>
<td align="center">总结</td>
<td align="center">重</td>
<td align="center">轻, 快速</td>
<td align="center">开放、融合</td>
</tr>
</tbody></table>
<h1><span id="参考">参考</span><a href="#参考" class="header-anchor">#</a></h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.nginx.com/blog/introduction-to-microservices/">Introduction to Microservices</a>  英文  </li>
<li><a target="_blank" rel="noopener" href="https://kb.cnblogs.com/page/521880/">Introduction to Microservices</a>  中文  优缺点</li>
<li><a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/2764?spm=5176.100239.blogcont59193.8.R9MzN9">微服务（Microservice）那点事</a> good</li>
<li><a target="_blank" rel="noopener" href="https://microservices.io/patterns/microservices.html">Pattern: Microservice Architecture</a>  good</li>
<li><a href="../../../2016/02/09/consistent/">一致性</a>  self</li>
<li><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/articles/microservices-intro">微服务：分解应用以实现可部署性和可扩展性</a>  Chris Richardson</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/suter/p/3401952.html">《Linux&#x2F;Unix设计思想》随笔 ——Linux&#x2F;Unix哲学概述</a>  未</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/2014/07/microservice-learning-resources/">微服务学习资料汇总</a>  ***</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/micro-service-technology-stack/?utm_source=infoq&utm_medium=popular_widget&utm_campaign=popular_content_list&utm_content=homepage">微服务架构技术栈选型手册</a> 未</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zl0Z-bCoLDFGD8GFYh68CQ">从 SOA 到微服务，企业分布式应用架构在云原生时代如何重塑？</a> 阿里 易立  *** </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNzYxNjAzMg==&mid=2247486600&idx=1&sn=0ad92a1fe535f141fe2e8c87ffbd1229&chksm=fae50747cd928e51c05c41d2cc206069babbe9dfdba5957c52ac6e77cb754192169bb6b3e898&scene=0&xtrack=1#rd">云原生时代，分布式系统设计必备知识图谱（内含22个知识点）</a> 杨泽强（竹涧） ***</li>
<li><a target="_blank" rel="noopener" href="https://www.servicemesher.com/blog/202003-gitops-progressive-delivery-with-asm/">使用托管服务网格实现应用在多集群中的 GitOps 全自动化渐进式发布</a>  郝树伟 阿里云容器服务</li>
</ol>
<h2><span id="self">self</span><a href="#self" class="header-anchor">#</a></h2><ol>
<li><a href="../../../../2015/06/17/soaTolerate/">分布式服务框架容错机制</a> self</li>
<li><a href="../../../../2016/01/17/timeout/">超时和重试总结</a> self</li>
</ol>
<p>​</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www6v.github.io/www6vHomeHexo/2019/09/09/microservice/" title="微服务 总结">https://www6v.github.io/www6vHomeHexo/2019/09/09/microservice/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/www6vHomeHexo/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/www6vHomeHexo/2019/09/01/k8sStorage/" rel="prev" title="Kubernetes存储">
      <i class="fa fa-chevron-left"></i> Kubernetes存储
    </a></div>
      <div class="post-nav-item">
    <a href="/www6vHomeHexo/2019/09/10/others/" rel="next" title="资料收集">
      资料收集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/www6vHomeHexo/archives/">
        
          <span class="site-state-item-count">412</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/www6vHomeHexo/categories/">
          
        <span class="site-state-item-count">249</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/www6vHomeHexo/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/www6v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;www6v" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:www6v@126.com" title="E-Mail → mailto:www6v@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/www6vHomeHexo/lib/anime.min.js"></script>
  <script src="/www6vHomeHexo/lib/velocity/velocity.min.js"></script>
  <script src="/www6vHomeHexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/www6vHomeHexo/js/utils.js"></script>

<script src="/www6vHomeHexo/js/motion.js"></script>


<script src="/www6vHomeHexo/js/schemes/muse.js"></script>


<script src="/www6vHomeHexo/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/www6vHomeHexo/js/local-search.js"></script>













  

  

</body>
</html>
