<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/www6vHomeHexo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/www6vHomeHexo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/www6vHomeHexo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/www6vHomeHexo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/www6vHomeHexo/css/main.css">


<link rel="stylesheet" href="/www6vHomeHexo/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www6v.github.io","root":"/www6vHomeHexo/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="《Streaming System》- Chapter 1. Streaming 101">
<meta property="og:url" content="https://www6v.github.io/www6vHomeHexo/2000/03/18/streamingSystemChapter1Original/index.html">
<meta property="og:site_name" content="www6v的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2000-03-18T11:03:13.000Z">
<meta property="article:modified_time" content="2023-04-05T08:27:58.737Z">
<meta property="article:author" content="Wang Wei">
<meta property="article:tag" content="Streaming System">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www6v.github.io/www6vHomeHexo/2000/03/18/streamingSystemChapter1Original/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《Streaming System》- Chapter 1. Streaming 101 | www6v的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/www6vHomeHexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">www6v的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/www6vHomeHexo/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/www6vHomeHexo/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/www6vHomeHexo/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/www6vHomeHexo/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www6v.github.io/www6vHomeHexo/2000/03/18/streamingSystemChapter1Original/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/www6vHomeHexo/images/avatar.gif">
      <meta itemprop="name" content="Wang Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="www6v的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Streaming System》- Chapter 1. Streaming 101
        </h1>

        <div class="post-meta">





          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2000-03-18 19:03:13" itemprop="dateCreated datePublished" datetime="2000-03-18T19:03:13+08:00">2000-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-05 16:27:58" itemprop="dateModified" datetime="2023-04-05T16:27:58+08:00">2023-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeHexo/categories/Streaming-System/" itemprop="url" rel="index"><span itemprop="name">Streaming System</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p></p>
<span id="more"></span>

<h2><span id="目录">目录</span><a href="#目录" class="header-anchor">#</a></h2><div class="toc">

<!-- toc -->

<ul>
<li><a href="#terminology-what-is-streaming"><strong>Terminology: What Is Streaming?</strong></a><ul>
<li><a href="#on-the-greatly-exaggerated-limitations-of-streaming"><strong>On the Greatly Exaggerated Limitations of Streaming</strong></a></li>
<li><a href="#event-time-versus-processing-time"><strong>Event Time Versus Processing Time</strong></a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>



<details><summary>点击 原文</summary><h1><span id="terminology-what-is-streaming"><strong>Terminology: What Is Streaming?</strong></span><a href="#terminology-what-is-streaming" class="header-anchor">#</a></h1><p>Before going any further, I’d like to get one thing out of the way: what is</p>
<p>streaming? The term streaming is used today to mean a variety of different</p>
<p>things (and for simplicity I’ve been using it somewhat loosely up until now),</p>
<p>which can lead to misunderstandings about what streaming really is or what</p>
<p>streaming systems are actually capable of. As a result, I would prefer to</p>
<p>define the term somewhat precisely.</p>
<p>The crux of the problem is that many things that ought to be described by</p>
<p><em>what</em> they are (unbounded data processing, approximate results, etc.), have</p>
<p>come to be described colloquially by <em>how</em> they historically have been</p>
<p>accomplished (i.e., via streaming execution engines). This lack of precision in</p>
<p>terminology clouds what streaming really means, and in some cases it</p>
<p>burdens streaming systems themselves with the implication that their</p>
<p>capabilities are limited to characteristics historically described as “streaming,”</p>
<p>such as approximate or speculative results.</p>
<p>Given that well-designed streaming systems are just as capable (technically</p>
<p>more so) of producing correct, consistent, repeatable results as any existing</p>
<p>batch engine, I prefer to isolate the term “streaming” to a very specific</p>
<p>meaning:</p>
<ul>
<li>Streaming system</li>
</ul>
<p>A type of data processing engine that is designed with infinite datasets in</p>
<p>mind.</p>
<p>If I want to talk about low-latency, approximate, or speculative results, I use</p>
<p>those specific words rather than imprecisely calling them “streaming.”</p>
<p>Precise terms are also useful when discussing the different types of data one</p>
<p>might encounter. From my perspective, there are two important (and</p>
<p>orthogonal) dimensions that define the shape of a given dataset: <em>cardinality</em></p>
<p>and <em>constitution</em>.</p>
<p>The cardinality of a dataset dictates its size, with the most salient aspect of</p>
<p>cardinality being whether a given dataset is finite or infinite. Here are the two</p>
<p>terms I prefer to use for describing the coarse cardinality in a dataset:</p>
<ul>
<li>Bounded data</li>
</ul>
<p>A type of dataset that is finite in size.</p>
<ul>
<li>Unbounded data</li>
</ul>
<p>A type of dataset that is infinite in size (at least theoretically).</p>
<p>Cardinality is important because the unbounded nature of infinite datasets</p>
<p>imposes additional burdens on data processing frameworks that consume</p>
<p>them. More on this in the next section.</p>
<p>The constitution of a dataset, on the other hand, dictates its physical</p>
<p>manifestation. As a result, the constitution defines the ways one can interact</p>
<p>with the data in question. We won’t get around to deeply examining</p>
<p>constitutions until Chapter 6, but to give you a brief sense of things, there are</p>
<p>two primary constitutions of importance:</p>
<ul>
<li>Table</li>
</ul>
<p>A holistic view of a dataset at a specific point in time. SQL systems have</p>
<p>traditionally dealt in tables.</p>
<ul>
<li>Stream</li>
</ul>
<p>An element-by-element view of the evolution of a dataset over time. The</p>
<p>MapReduce lineage of data processing systems have traditionally dealt in</p>
<p>streams.</p>
<p>We look quite deeply at the relationship between streams and tables in</p>
<p>Chapters 6, 8, and 9, and in Chapter 8 we also learn about the unifying</p>
<p>underlying concept of <em>time-varying relations</em> that ties them together. But until</p>
<p>then, we deal primarily in streams because that’s the constitution pipeline</p>
<p>developers directly interact with in most data processing systems today (both</p>
<p>batch and streaming). It’s also the constitution that most naturally embodies</p>
<p>the challenges that are unique to stream processing.</p>
</details>





<details><summary>点击 原文</summary><h3><span id="on-the-greatly-exaggerated-limitations-of-streaming"><strong>On the Greatly Exaggerated Limitations of Streaming</strong></span><a href="#on-the-greatly-exaggerated-limitations-of-streaming" class="header-anchor">#</a></h3><p>On that note, let’s next talk a bit about what streaming systems can and can’t</p>
<p>do, with an emphasis on can. One of the biggest things I want to get across in</p>
<p>this chapter is just how capable a well-designed streaming system can be.</p>
<p>Streaming systems have historically been relegated to a somewhat niche</p>
<p>market of providing low-latency, inaccurate, or speculative results, often in</p>
<p>conjunction with a more capable batch system to provide eventually correct</p>
<p>results; in other words, the Lambda Architecture.</p>
<p>For those of you not already familiar with the Lambda Architecture, the basic</p>
<p>idea is that you run a streaming system alongside a batch system, both</p>
<p>performing essentially the same calculation. The streaming system gives you</p>
<p>low-latency, inaccurate results (either because of the use of an approximation</p>
<p>algorithm, or because the streaming system itself does not provide</p>
<p>correctness), and some time later a batch system rolls along and provides you</p>
<p>with correct output. Originally proposed by Twitter’s Nathan Marz (creator of</p>
<p>Storm), it ended up being quite successful because it was, in fact, a fantastic</p>
<p>idea for the time; streaming engines were a bit of a letdown in the correctness</p>
<p>department, and batch engines were as inherently unwieldy as you’d expect,</p>
<p>so Lambda gave you a way to have your proverbial cake and eat it too.</p>
<p>Unfortunately, maintaining a Lambda system is a hassle: you need to build,</p>
<p>provision, and maintain two independent versions of your pipeline and then</p>
<p>also somehow merge the results from the two pipelines at the end.</p>
<p>As someone who spent years working on a strongly consistent streaming</p>
<p>engine, I also found the entire principle of the Lambda Architecture a bit</p>
<p>unsavory. Unsurprisingly, I was a huge fan of Jay Kreps’ “Questioning the</p>
<p>Lambda Architecture” post when it came out. Here was one of the first highly</p>
<p>visible statements against the necessity of dual-mode execution. Delightful.</p>
<p>Kreps addressed the issue of repeatability in the context of using a replayable</p>
<p>system like Kafka as the streaming interconnect, and went so far as to propose</p>
<p>the Kappa Architecture, which basically means running a single pipeline</p>
<p>using a well-designed system that’s appropriately built for the job at hand.</p>
<p>I’m not convinced that notion requires its own Greek letter name, but I fully</p>
<p>support the idea in principle.</p>
<p>Quite honestly, I’d take things a step further. I would argue that well-designed</p>
<p>streaming systems actually provide a strict superset of batch functionality.</p>
<p>Modulo perhaps an efficiency delta, there should be no need for batch</p>
<p>systems as they exist today. And kudos to the Apache Flink folks for taking</p>
<p>this idea to heart and building a system that’s all-streaming-all-the-time under</p>
<p>the covers, even in “batch” mode; I love it.</p>
<p><strong>BATCH AND STREAMING EFFICIENCY DIFFERENCES</strong></p>
<p>One which I propose is not an inherent limitation of streaming systems,</p>
<p>but simply a consequence of design choices made in most streaming</p>
<p>systems thus far. The efficiency delta between batch and streaming is</p>
<p>largely the result of the increased bundling and more efficient shuffle</p>
<p>transports found in batch systems. Modern batch systems go to great</p>
<p>lengths to implement sophisticated optimizations that allow for remarkable</p>
<p>levels of throughput using surprisingly modest compute resources. There’s</p>
<p>no reason the types of clever insights that make batch systems the</p>
<p>efficiency heavyweights they are today couldn’t be incorporated into a</p>
<p>system designed for unbounded data, providing users flexible choice</p>
<p>between what we typically consider to be high-latency, higher-efficiency</p>
<p>“batch” processing and low-latency, lower-efficiency “streaming”</p>
<p>processing. This is effectively what we’ve done at Google with Cloud</p>
<p>Dataflow by providing both batch and streaming runners under the same</p>
<p>unified model. In our case, we use separate runners because we happen to</p>
<p>have two independently designed systems optimized for their specific use</p>
<p>cases. Long term, from an engineering perspective, I’d love to see us</p>
<p>merge the two into a single system that incorporates the best parts of both</p>
<p>while still maintaining the flexibility of choosing an appropriate efficiency</p>
<p>level. But that’s not what we have today. And honestly, thanks to the</p>
<p>unified Dataflow Model, it’s not even strictly necessary; so it may well</p>
<p>never happen.</p>
<p>The corollary of all this is that broad maturation of streaming systems</p>
<p>combined with robust frameworks for unbounded data processing will in time</p>
<p>allow for the relegation of the Lambda Architecture to the antiquity of big</p>
<p>data history where it belongs. I believe the time has come to make this a</p>
<p>reality. Because to do so—that is, to beat batch at its own game—you really</p>
<p>only need two things:</p>
<ul>
<li>Correctness</li>
</ul>
<p>This gets you parity with batch. At the core, correctness boils down to</p>
<p>consistent storage. Streaming systems need a method for checkpointing</p>
<p>persistent state over time (something Kreps has talked about in his “Why</p>
<p>local state is a fundamental primitive in stream processing” post), and it</p>
<p>must be well designed enough to remain consistent in light of machine</p>
<p>failures. When Spark Streaming first appeared in the public big data scene</p>
<p>a few years ago, it was a beacon of consistency in an otherwise dark</p>
<p>streaming world. Thankfully, things have improved substantially since</p>
<p>then, but it is remarkable how many streaming systems still try to get by</p>
<p>without strong consistency.</p>
<p>To reiterate—because this point is important: strong consistency is</p>
<p>required for exactly-once processing,  which is required for correctness,</p>
<p>which is a requirement for any system that’s going to have a chance at</p>
<p>meeting or exceeding the capabilities of batch systems. Unless you just</p>
<p>truly don’t care about your results, I implore you to shun any streaming</p>
<p>system that doesn’t provide strongly consistent state. Batch systems don’t</p>
<p>require you to verify ahead of time if they are capable of producing</p>
<p>correct answers; don’t waste your time on streaming systems that can’t</p>
<p>meet that same bar.</p>
<p>If you’re curious to learn more about what it takes to get strong</p>
<p>consistency in a streaming system, I recommend you check out the</p>
<p>MillWheel, Spark Streaming, and Flink snapshotting papers. All three</p>
<p>spend a significant amount of time discussing consistency. Reuven will</p>
<p>dive into consistency guarantees in Chapter 5, and if you still find</p>
<p>yourself craving more, there’s a large amount of quality information on</p>
<p>this topic in the literature and elsewhere.</p>
<ul>
<li>Tools for reasoning about time</li>
</ul>
<p>This gets you beyond batch. Good tools for reasoning about time are</p>
<p>essential for dealing with unbounded, unordered data of varying event</p>
<p>time skew. An increasing number of modern datasets exhibit these</p>
<p>characteristics, and existing batch systems (as well as many streaming</p>
<p>systems) lack the necessary tools to cope with the difficulties they impose</p>
<p>(though this is now rapidly changing, even as I write this). We will spend</p>
<p>the bulk of this book explaining and focusing on various facets of this</p>
<p>point.</p>
<p>To begin with, we get a basic understanding of the important concept of</p>
<p>time domains, after which we take a deeper look at what I mean by</p>
<p>unbounded, unordered data of varying event-time skew. We then spend</p>
<p>the rest of this chapter looking at common approaches to bounded and</p>
<p>unbounded data processing, using both batch and streaming systems.</p>
</details>





<details><summary>点击 原文</summary><h3><span id="event-time-versus-processing-time"><strong>Event Time Versus Processing Time</strong></span><a href="#event-time-versus-processing-time" class="header-anchor">#</a></h3><p>To speak cogently about unbounded data processing requires a clear</p>
<p>understanding of the domains of time involved. Within any data processing</p>
<p>system, there are typically two domains of time that we care about:</p>
<ul>
<li>Event time</li>
</ul>
<p>This is the time at which events actually occurred.</p>
<ul>
<li>Processing time</li>
</ul>
<p>This is the time at which events are observed in the system.</p>
<p>Not all use cases care about event times (and if yours doesn’t, hooray! your</p>
<p>life is easier), but many do. Examples include characterizing user behavior</p>
<p>over time, most billing applications, and many types of anomaly detection, to</p>
<p>name a few.</p>
<p>In an ideal world, event time and processing time would always be equal,</p>
<p>with events being processed immediately as they occur. Reality is not so kind,</p>
<p>however, and the skew between event time and processing time is not only</p>
<p>nonzero, but often a highly variable function of the characteristics of the</p>
<p>underlying input sources, execution engine, and hardware. Things that can</p>
<p>affect the level of skew include the following:</p>
<ul>
<li>Shared resource limitations, like network congestion, network</li>
</ul>
<p>partitions, or shared CPU in a nondedicated environment</p>
<ul>
<li>Software causes such as distributed system logic, contention, and so</li>
</ul>
<p>on</p>
<ul>
<li>Features of the data themselves, like key distribution, variance in</li>
</ul>
<p>throughput, or variance in disorder (i.e., a plane full of people taking</p>
<p>their phones out of airplane mode after having used them offline for</p>
<p>the entire flight)</p>
<p>As a result, if you plot the progress of event time and processing time in any</p>
<p>real-world system, you typically end up with something that looks a bit like</p>
<p>the red line in Figure 1-1.</p>
<p><em>Figure 1-1. Time-domain mapping. The x-axis represents event-time completeness in the system; that is, the time X in event time up to which all data with event times less than X have been observed. The y axis represents the progress of processing time; that is, normal clock time as observed by the data</em></p>
<p><em>processing system as it executes.</em></p>
<p>In Figure 1-1, the black dashed line with slope of 1 represents the ideal, where</p>
<p>processing time and event time are exactly equal; the red line represents</p>
<p>reality. In this example, the system lags a bit at the beginning of processing</p>
<p>time, veers closer toward the ideal in the middle, and then lags again a bit</p>
<p>toward the end. At first glance, there are two types of skew visible in this</p>
<p>diagram, each in different time domains:</p>
<ul>
<li>Processing time</li>
</ul>
<p>The vertical distance between the ideal and the red line is the lag in the</p>
<p>processing-time domain. That distance tells you how much delay is</p>
<p>observed (in processing time) between when the events for a given time</p>
<p>occurred and when they were processed. This is the perhaps the more</p>
<p>natural and intuitive of the two skews.</p>
<ul>
<li>Event time</li>
</ul>
<p>The horizontal distance between the ideal and the red line is the amount of</p>
<p>event-time skew in the pipeline at that moment. It tells you how far</p>
<p>behind the ideal (in event time) the pipeline is currently.</p>
<p>In reality, processing-time lag and event-time skew at any given point in time</p>
<p>are identical; they’re just two ways of looking at the same thing. The</p>
<p>important takeaway regarding lag&#x2F;skew is this: Because the overall mapping</p>
<p>between event time and processing time is not static (i.e., the lag&#x2F;skew can</p>
<p>vary arbitrarily over time), this means that you cannot analyze your data</p>
<p>solely within the context of when they are observed by your pipeline if you</p>
<p>care about their event times (i.e., when the events actually occurred).</p>
<p>Unfortunately, this is the way many systems designed for unbounded data</p>
<p>have historically operated. To cope with the infinite nature of unbounded</p>
<p>datasets, these systems typically provide some notion of windowing the</p>
<p>incoming data. We discuss windowing in great depth a bit later, but it</p>
<p>essentially means chopping up a dataset into finite pieces along temporal</p>
<p>boundaries. If you care about correctness and are interested in analyzing your</p>
<p>data in the context of their event times, you cannot define those temporal</p>
<p>boundaries using processing time (i.e., processing-time windowing), as many</p>
<p>systems do; with no consistent correlation between processing time and event</p>
<p>time, some of your event-time data are going to end up in the wrong</p>
<p>processing-time windows (due to the inherent lag in distributed systems, the</p>
<p>online&#x2F;offline nature of many types of input sources, etc.), throwing</p>
<p>correctness out the window, as it were. We look at this problem in more detail</p>
<p>in a number of examples in the sections that follow, as well as the remainder</p>
<p>of the book.</p>
<p>Unfortunately, the picture isn’t exactly rosy when windowing by event time,</p>
<p>either. In the context of unbounded data, disorder and variable skew induce a</p>
<p>completeness problem for event-time windows: lacking a predictable</p>
<p>mapping between processing time and event time, how can you determine</p>
<p>when you’ve observed all of the data for a given event time <em>X</em>? For many real</p>
<p>world data sources, you simply can’t. But the vast majority of data processing</p>
<p>systems in use today rely on some notion of completeness, which puts them at</p>
<p>a severe disadvantage when applied to unbounded datasets.</p>
<p>I propose that instead of attempting to groom unbounded data into finite</p>
<p>batches of information that eventually become complete, we should be</p>
<p>designing tools that allow us to live in the world of uncertainty imposed by</p>
<p>these complex datasets. New data will arrive, old data might be retracted or</p>
<p>updated, and any system we build should be able to cope with these facts on</p>
<p>its own, with notions of completeness being a convenient optimization for</p>
<p>specific and appropriate use cases rather than a semantic necessity across all</p>
<p>of them.</p>
<p>Before getting into specifics about what such an approach might look like,</p>
<p>let’s finish up one more useful piece of background: common data processing</p>
<p>patterns.</p>
</details>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www6v.github.io/www6vHomeHexo/2000/03/18/streamingSystemChapter1Original/" title="《Streaming System》- Chapter 1. Streaming 101">https://www6v.github.io/www6vHomeHexo/2000/03/18/streamingSystemChapter1Original/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/www6vHomeHexo/tags/Streaming-System/" rel="tag"># Streaming System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/www6vHomeHexo/2000/03/18/streamingSystemChapter1/" rel="prev" title="《Streaming System》- 第一章：流计算入门">
      <i class="fa fa-chevron-left"></i> 《Streaming System》- 第一章：流计算入门
    </a></div>
      <div class="post-nav-item">
    <a href="/www6vHomeHexo/2012/02/04/englishInterview-1/" rel="next" title="English Interview-Q&A">
      English Interview-Q&A <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/www6vHomeHexo/archives/">
        
          <span class="site-state-item-count">395</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/www6vHomeHexo/categories/">
          
        <span class="site-state-item-count">242</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/www6vHomeHexo/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/www6v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;www6v" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:www6v@126.com" title="E-Mail → mailto:www6v@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/www6vHomeHexo/lib/anime.min.js"></script>
  <script src="/www6vHomeHexo/lib/velocity/velocity.min.js"></script>
  <script src="/www6vHomeHexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/www6vHomeHexo/js/utils.js"></script>

<script src="/www6vHomeHexo/js/motion.js"></script>


<script src="/www6vHomeHexo/js/schemes/muse.js"></script>


<script src="/www6vHomeHexo/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/www6vHomeHexo/js/local-search.js"></script>













  

  

</body>
</html>
