<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/www6vHomeHexo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/www6vHomeHexo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/www6vHomeHexo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/www6vHomeHexo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/www6vHomeHexo/css/main.css">


<link rel="stylesheet" href="/www6vHomeHexo/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www6v.github.io","root":"/www6vHomeHexo/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="《Streaming System》-Chapter 2. The What, Where, When, and How of Data Processing">
<meta property="og:url" content="https://www6v.github.io/www6vHomeHexo/2000/03/17/streamingSystemChapter2Original/index.html">
<meta property="og:site_name" content="www6v的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2000-03-17T14:08:13.000Z">
<meta property="article:modified_time" content="2023-03-17T14:44:37.405Z">
<meta property="article:author" content="Wang Wei">
<meta property="article:tag" content="Streaming System">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www6v.github.io/www6vHomeHexo/2000/03/17/streamingSystemChapter2Original/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《Streaming System》-Chapter 2. The What, Where, When, and How of Data Processing | www6v的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/www6vHomeHexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">www6v的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/www6vHomeHexo/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/www6vHomeHexo/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/www6vHomeHexo/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/www6vHomeHexo/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www6v.github.io/www6vHomeHexo/2000/03/17/streamingSystemChapter2Original/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/www6vHomeHexo/images/avatar.gif">
      <meta itemprop="name" content="Wang Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="www6v的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Streaming System》-Chapter 2. The What, Where, When, and How of Data Processing
        </h1>

        <div class="post-meta">





          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2000-03-17 22:08:13" itemprop="dateCreated datePublished" datetime="2000-03-17T22:08:13+08:00">2000-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-17 22:44:37" itemprop="dateModified" datetime="2023-03-17T22:44:37+08:00">2023-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeHexo/categories/Streaming-System/" itemprop="url" rel="index"><span itemprop="name">Streaming System</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p></p>
<span id="more"></span>

<h2><span id="目录">目录</span><a href="#目录" class="header-anchor">#</a></h2><div class="toc">

<!-- toc -->

<ul>
<li><a href="#roadmap"><strong>Roadmap</strong></a></li>
</ul>
<!-- tocstop -->

</div>



<details><summary>点击 原文</summary><h1><span id="roadmap"><strong>Roadmap</strong></span><a href="#roadmap" class="header-anchor">#</a></h1><p>To help set the stage for this chapter, I want to lay out the five main concepts</p>
<p>that will underpin all of the discussions therein, and really, for most of the rest</p>
<p>of Part I. We’ve already covered two of them.</p>
<p>In Chapter 1, I first established the critical distinction between event time (the</p>
<p>time that events happen) and processing time (the time they are observed</p>
<p>during processing). This provides the foundation for one of the main theses</p>
<p>put forth in this book: if you care about both correctness and the context</p>
<p>within which events actually occurred, you must analyze data relative to their</p>
<p>inherent event times, not the processing time at which they are encountered</p>
<p>during the analysis itself.</p>
<p>I then introduced the concept of <em>windowing</em> (i.e., partitioning a dataset along</p>
<p>temporal boundaries), which is a common approach used to cope with the fact</p>
<p>that unbounded data sources technically might never end. Some simpler</p>
<p>examples of windowing strategies are <em>fixed</em> and <em>sliding</em> windows, but more</p>
<p>sophisticated types of windowing, such as <em>sessions</em> (in which the windows are</p>
<p>defined by features of the data themselves; for example, capturing a session of</p>
<p>activity per user followed by a gap of inactivity) also see broad usage.</p>
<p>In addition to these two concepts, we’re now going to look closely at three</p>
<p>more:</p>
<ul>
<li>Triggers</li>
</ul>
<p>A trigger is a mechanism for declaring when the output for a window</p>
<p>should be materialized relative to some external signal. Triggers provide</p>
<p>flexibility in choosing when outputs should be emitted. In some sense,</p>
<p>you can think of them as a flow control mechanism for dictating when</p>
<p>results should be materialized. Another way of looking at it is that triggers</p>
<p>are like the shutter-release on a camera, allowing you to declare when to</p>
<p>take a snapshots in time of the results being computed.</p>
<p>Triggers also make it possible to observe the output for a window multiple</p>
<p>times as it evolves. This in turn opens up the door to refining results over</p>
<p>time, which allows for providing speculative results as data arrive, as well</p>
<p>as dealing with changes in upstream data (revisions) over time or data that</p>
<p>arrive late (e.g., mobile scenarios, in which someone’s phone records</p>
<p>various actions and their event times while the person is offline and then</p>
<p>proceeds to upload those events for processing upon regaining</p>
<p>connectivity).</p>
<ul>
<li>Watermarks</li>
</ul>
<p>A watermark is a notion of input completeness with respect to event</p>
<p>times. A watermark with value of time <em>X</em> makes the statement: “all input</p>
<p>data with event times less than <em>X</em> have been observed.” As such,</p>
<p>watermarks act as a metric of progress when observing an unbounded data</p>
<p>source with no known end. We touch upon the basics of watermarks in</p>
<p>this chapter, and then Slava goes super deep on the subject in Chapter 3.</p>
<ul>
<li>Accumulation</li>
</ul>
<p>An accumulation mode specifies the relationship between multiple results</p>
<p>that are observed for the same window. Those results might be completely</p>
<p>disjointed; that is, representing independent deltas over time, or there</p>
<p>might be overlap between them. Different accumulation modes have</p>
<p>different semantics and costs associated with them and thus find</p>
<p>applicability across a variety of use cases.</p>
<p>Also, because I think it makes it easier to understand the relationships</p>
<p>between all of these concepts, we revisit the old and explore the new within</p>
<p>the structure of answering four questions, all of which I propose are critical to</p>
<p>every unbounded data processing problem:</p>
<ul>
<li><em>What</em> results are calculated? This question is answered by the types</li>
</ul>
<p>of transformations within the pipeline. This includes things like</p>
<p>computing sums, building histograms, training machine learning</p>
<p>models, and so on. It’s also essentially the question answered by</p>
<p>classic batch processing</p>
<ul>
<li><em>Where</em> in event time are results calculated? This question is answered</li>
</ul>
<p>by the use of event-time windowing within the pipeline. This</p>
<p>includes the common examples of windowing from Chapter 1 (fixed,</p>
<p>sliding, and sessions); use cases that seem to have no notion of</p>
<p>windowing (e.g., time-agnostic processing; classic batch processing</p>
<p>also generally falls into this category); and other, more complex</p>
<p>types of windowing, such as time-limited auctions. Also note that it</p>
<p>can include processing-time windowing, as well, if you assign</p>
<p>ingress times as event times for records as they arrive at the system.</p>
<ul>
<li><em>When</em> in processing time are results materialized? This question is</li>
</ul>
<p>answered by the use of triggers and (optionally) watermarks. There</p>
<p>are infinite variations on this theme, but the most common patterns</p>
<p>are those involving repeated updates (i.e., materialized view</p>
<p>semantics), those that utilize a watermark to provide a single output</p>
<p>per window only after the corresponding input is believed to be</p>
<p>complete (i.e., classic batch processing semantics applied on a per</p>
<p>window basis), or some combination of the two.</p>
<ul>
<li><em>How</em> do refinements of results relate? This question is answered by</li>
</ul>
<p>the type of accumulation used: discarding (in which results are all</p>
<p>independent and distinct), accumulating (in which later results build</p>
<p>upon prior ones), or accumulating and retracting (in which both the</p>
<p>accumulating value plus a retraction for the previously triggered</p>
<p>value(s) are emitted).</p>
<p>We look at each of these questions in much more detail throughout the rest of</p>
<p>the book. And, yes, I’m going to run this color scheme thing into the ground</p>
<p>in an attempt to make it abundantly clear which concepts relate to which</p>
<p>question in the <em>What</em>&#x2F;<em>Where</em>&#x2F;<em>When</em>&#x2F;<em>How</em> idiom. You’re welcome &lt;winky</p>
<p>smiley&#x2F;&gt;.</p>
</details>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www6v.github.io/www6vHomeHexo/2000/03/17/streamingSystemChapter2Original/" title="《Streaming System》-Chapter 2. The What, Where, When, and How of Data Processing">https://www6v.github.io/www6vHomeHexo/2000/03/17/streamingSystemChapter2Original/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/www6vHomeHexo/tags/Streaming-System/" rel="tag"># Streaming System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/www6vHomeHexo/2000/03/17/streamingSystemChapter2/" rel="prev" title="《Streaming System》-第二章： 数据处理的什么、何地、何时以及如何进行">
      <i class="fa fa-chevron-left"></i> 《Streaming System》-第二章： 数据处理的什么、何地、何时以及如何进行
    </a></div>
      <div class="post-nav-item">
    <a href="/www6vHomeHexo/2012/01/14/englishInterview/" rel="next" title="英语-面试 Interview">
      英语-面试 Interview <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/www6vHomeHexo/archives/">
        
          <span class="site-state-item-count">371</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/www6vHomeHexo/categories/">
          
        <span class="site-state-item-count">236</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/www6vHomeHexo/tags/">
          
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/www6v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;www6v" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:www6v@126.com" title="E-Mail → mailto:www6v@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/www6vHomeHexo/lib/anime.min.js"></script>
  <script src="/www6vHomeHexo/lib/velocity/velocity.min.js"></script>
  <script src="/www6vHomeHexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/www6vHomeHexo/js/utils.js"></script>

<script src="/www6vHomeHexo/js/motion.js"></script>


<script src="/www6vHomeHexo/js/schemes/muse.js"></script>


<script src="/www6vHomeHexo/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/www6vHomeHexo/js/local-search.js"></script>













  

  

</body>
</html>
